version: "3"

services:
  ubuntu:
    image: ubuntu:18.04
    container_name: myubuntu
    restart: on-failure
    command: sh
    volumes:
     - data:/opt

  alpine:
    image: alpine:3.13
    restart: on-failure
    command: sh
    container_name: myalpine
    volumes:
     - data:/tmp

  hello_world:
    image: hello_world
    container_name: nexo_hello_world
    volumes:
     - data:/var

  database:
    image: mysql
    container_name: mydatabase
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: dbpass
      MYSQL_DATABASE: 'testDatabase'
    ports:
      - 3306:3306
    volumes: 
      - ./volumes/mysql/data:/var/lib/mysql
      - ./volumes/initializationScripts/init.sql:/docker-entrypoint-initdb.d/1.sql

volumes:
  data:
